APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3dy1A6wftDHIsCwzm9AK4vixK1A0cIelO+Rv23bHXjQ=
APP_DEBUG=true
APP_URL=http://batman-app2.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-2-142.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=deouo1fqbvlkdt
DB_USERNAME=xxuwhxvqeecqzp
DB_PASSWORD=12777a887f22371270a93f2cca320e2c847b9f435bb1bb8fefb32ed9168f4996

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=600598222:AAEj-D5CEpPru4sfWstq4KUClp0rjp53lmg
